# tasks/task1.py

from re import S


def solve():
# Ниже пишите решение задачи
    # task1.py
  S = int(input())

# Пусть Петя сделал x журавликов, тогда:
# Сережа сделал x журавликов (так же как Петя)
# Катя сделала 2*(x + x) = 4x журавликов
# Всего: x + 4x + x = 6x = S
# Отсюда: x = S // 6

x = S // 6
katya = 4 * x

print(x, katya, x)

    
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()